{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "odds-dashboard",
  "routes": [
    {
      "pattern": "market.oddslab.gg",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "odds-dashboard",
    },
  ],
  // Share the same D1 database as the collector (preview_database_id allows using --remote in dev)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "odds-collector-db",
      "database_id": "5ad1cd7e-cfc9-4010-b272-c91c82c7f651",
      "preview_database_id": "5ad1cd7e-cfc9-4010-b272-c91c82c7f651",
    },
  ],
  // Share the same R2 bucket (preview_bucket_name allows using --remote in dev)
  "r2_buckets": [
    {
      "binding": "ODDS_BUCKET",
      "bucket_name": "soccer-predictor",
      "preview_bucket_name": "soccer-predictor",
    },
  ],
}
